<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="oYMgzW-mOc7Twfw-29cXLvNHR1_JMXjxPCDuyBsXkVY" />
    <title>Apple Vision Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div class="main">
        <div id="page1">
            <img src="page1 pic.jpg" alt="Man with Vision Pro">
            <div class="header">
                <nav>
                    <div id="header-top">
                        <i class="fa-brands fa-apple"></i>
                        <button class="store">Store</button>
                        <button class="mac">Mac</button>
                        <button class="ipad">IPad</button>
                        <button class="iphone">IPhone</button>
                        <button class="watch">Watch</button>
                        <button class="vision">Vision</button>
                        <button class="airpods">AirPods</button>
                        <button class="tv&home">TV & Home</button>
                        <button class="entertainment">Entertainment</button>
                        <button class="accessories">Accessories</button>
                        <button class="support">Support</button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-bag-shopping"></i>

                    </div>
                    <div id="header-down">
                        <div class="logo">
                            <button class="AVP">Apple Vision Pro</h3>
                        </div>
                        <div id="others">
                            <a href="#">Overview</a>
                            <a href="#">Guided Tour</a>
                            <a href="#">Tech Specs</a>
                            <button class="book-a-demo">Book a demo</button>
                            <button class="buy">Buy</button>
                        </div>
                        
                    </div>
                </nav>
            </div>
            <div class="bottom-text">
                <h1><i class="fa-brands fa-apple fa-sm" style="margin-right: -6px;"></i> Vision Pro</h1>
                <div class="text">
                    <ul>
                        <li>Book a demo <i class="fa-solid fa-chevron-right"></i></li>
                        <li>Learn more about visionOS 2 <i class="fa-solid fa-chevron-right"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="page2">
            <h1>Apple Vision Pro seamlessly blends digital <br>content with your physical space.</h1>
            <h1>So you can work, watch, relive memories, and<br> connect in ways never before possible.</h1>
            <h1>The era of spatial computing is here.</h1>
            <div class="watch-the-film">
                <button><i class="fa-regular fa-circle-play"></i><b> Watch the film</b></button>
            </div>
        </div>
        <div id="page3">
            <video src="1st vdo.mp4" autoplay muted loop></video>
        </div>
        <div id="page4">
            <h1><i class="fa-brands fa-apple"></i>Vision Pro</h1>
            <img src="visionpic.jpg" alt="">
            <button><i class="fa-solid fa-plus"></i>   Take a closer look</button>
        </div>
        <div id="page5">
            <div class="head">
                <h3>Entertainment</h3>
                <h1>The ultimate theater.<br>
                Wherever you are.</h1>
            </div>
            

                <video src="3rd page vdo.mp4" autoplay muted loop></video>
            <div class="header">
                <h1>A new dimension for entertainment.</h1>
            </div>
            <div class="content">
                <p>Apple Vision Pro can transform any room into your own <br> personal theater. Expand your movies, shows, and games to your perfect size and experience them in Spatial Audio. <br>Apple Immersive Video puts you in the center of the action <br> with mind‑blowing immersion. And with more pixels than a <br>4K TV for each eye, you can enjoy stunning content <br>wherever you are — on a long flight or the couch at home.</p>
                <button><i class="fa-solid fa-plus"></i> Learn more about entertainment</button>
            </div>
        </div>
        <div id="page6">
            <div class="head">
                <h3>Productivity</h3>
                <h1>A workspace with <br> infinite space.</h1>
            </div>
            

                <video src="4th page vdo.mp4" autoplay muted loop></video>
            <div class="header">
                <h1>Discover new ways to work.</h1>
            </div>
            <div class="content">
                <p>Apple Vision Pro gives you limitless space to get things <br>
                     done. Organize everything you need anywhere around you, in <br>
                     any way you like. Seamlessly bring in your Mac workflows <br>
                     using Mac Virtual Display. Connect a Magic Keyboard, a <br>
                     Magic Trackpad, and other Bluetooth accessories to expand <br>
                     how you navigate. And with SharePlay in FaceTime, you can <br>
                     collaborate with colleagues using apps together in real time.</p>
                <button><i class="fa-solid fa-plus"></i> Learn more about productivity</button>
            </div>
        </div>
        <div id="page7">
            <div class="head">
                <h3>Photos and Videos</h3>
                <h1>Be in the moment. <br>
                    All over again.</h1>
            </div>
            

                <video src="5th page vdo.mp4" autoplay muted loop></video>
            <div class="header">
                <h1>Your memories come alive.</h1>
            </div>
            <div class="content">
                <p>Apple Vision Pro is Apple’s first 3D camera. You can capture <br>
                    magical spatial photos and spatial videos in 3D, then relive<br>
                    those cherished moments like never before with immersive <br>
                    Spatial Audio. Your existing library of photos and videos<br>
                    looks incredible at remarkable scale — and now you can <br>
                    transform your 2D photos into spatial photos with just a tap.<br>
                    Even panoramas wrap around you — making you feel like<br>
                    you’re standing right where you took them. You can also take<br>
                    spatial videos with iPhone 16 Pro, iPhone 16, or<br>
                    iPhone 15 Pro, as well as spatial photos with iPhone 16 Pro or<br>
                    iPhone 16, then view them on Apple Vision Pro.</p>
                <button><i class="fa-solid fa-plus"></i> Learn more about photos and videos</button>
            </div>
        </div>
        <div id="page8">
            <div class="head">
                <h3>Connection</h3>
                <h1>Share quality time. <br>
                    And space.</h1>
            </div>
            

                <video src="6th page vdo.mp4" autoplay muted loop></video>
            <div class="header">
                <h1>A more engaging way to get together.</h1>
            </div>
            <div class="content">
                <p>Apple Vision Pro makes it easy to collaborate and connect <br>
                    wherever you are. You can see FaceTime participants in life-<br>
                    size video tiles, or you can choose to use your spatial <br>
                    Persona and feel like you are sharing the same space with <br>
                    others. And use SharePlay to watch, listen, and play together <br>
                    with your favorite people.</p>
                <button><i class="fa-solid fa-plus"></i> Learn more about connection</button>
            </div>
        </div>
        <div id="page9">
            <div class="head">
                <h3>Apps</h3>
                <h1>Do what you love. <br>Reimagine how <br>
                    you do it.</h1>
            </div>
            

                <video src="7th vdo.mp4" autoplay muted loop></video>
            <div class="header">
                <h1>A world of apps. A world of discovery.</h1>
            </div>
            <div class="content">
                <p>Apple Vision Pro expands the experience of your go‑to apps <br>
                     and opens up new possibilities in entertainment,<br>
                      productivity, gaming, and more. Browse the web in Safari,<br>
                       create a to‑do list in Notes, chat in Messages, and<br>
                        seamlessly move between them with a glance. And explore<br>
                         the App Store to discover an ever-expanding collection of<br>
                          awe-inspiring spatial apps designed for Apple Vision Pro.</p>
                <button><i class="fa-solid fa-plus"></i> Learn more about apps</button>
            </div>
        </div>
        <div id="page10">
            <div class="head">
                <h3>visionOS</h3>
                <h1>An operating system <br>
                    designed for spatial.</h1>
            </div>
            

                <video src="8th vdo.mp4" autoplay muted loop></video>
            <div class="header">
                <h1>Navigate spatial experiences. Naturally.</h1>
            </div>
            <div class="content">
                <p>Built on the foundation of macOS, iOS, and iPadOS, visionOS<br>
                     enables powerful spatial experiences. Control<br>
                      Apple Vision Pro with your eyes, hands, and voice — <br>
                      interactions feel intuitive and magical. Simply look at an <br>
                      element, tap your fingers together to select, and use the <br>
                      virtual keyboard or dictation to type. And visionOS 2 delivers <br>
                      even more ways to enhance work, entertainment, and <br>
                      connecting with friends and family using Apple Vision Pro.</p>
                <button><i class="fa-solid fa-plus"></i> Learn more about visionOS</button>
            </div>
        </div>
        <div id="page11">
            <div class="head">
                <h3>Design</h3>
                <h1>Designed by Apple.</h1>
                <p><b>Apple Vision Pro is the result of decades of experience designing <br>
                    high‑performance, mobile, and wearable devices — culminating in <br>
                    the most ambitious product Apple has ever created. Apple Vision Pro <br>
                    integrates incredibly advanced technology into an elegant, compact <br>
                    form, resulting in an amazing experience every time you put it on.</b></p>
            </div>
            <div class="pic-content">
                <div id="content">
                    <ul>
                        <li>
                            <strong>Front.</strong> <b>A singular piece of three-
                                dimensionally formed laminated 
                                glass flows into an aluminum alloy 
                                frame that curves to wrap around 
                                your face.</b>
                        </li>
                        <li>
                            <strong>Light Seal.</strong> <b>The Light Seal gently 
                                flexes to conform to your face, 
                                delivering a precise fit while 
                                blocking out stray light.</b>
                        </li>
                        <li>
                            <strong>Head bands.</strong> <b>The Solo Knit Band
                                provides cushioning, 
                                breathability, and stretch, and a 
                                Fit Dial lets you adjust Apple 
                                Vision Pro precisely to your head. 
                                The Dual Loop Band offers an 
                                additional option for a 
                                personalized fit.</b>
                        </li>
                        <li>
                            <strong>Power.</strong> <b>The external battery 
                                supports up to 2 hours of general 
                                use and up to 2.5 hours of video 
                                playback.1</b>
                        </li>
                        <li>
                            <strong>Sound.</strong><b> Speakers positioned close 
                                to your ears deliver rich 
                                Spatial Audio while keeping you 
                                aware of your surroundings.</b>
                        </li>
                    </ul>
                </div>
                <div id="pic">
                    <img src="female-sidelooking.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="page12">
            <img src="female-front-facing.jpg" alt="">
            <li><strong>EyeSight.</strong> <b>An outward display reveals your eyes while wearing Apple Vision Pro, letting <br>
                        others know when you are using apps or fully immersed.</b></li>
        </div>
        <div id="page13">
            <img id="img-1" src="glass top 1.jpg">
            <img id="img-2" src="glass top 2.jpg">
            <img id="img-3" src="glass 3.jpg">

            <p>
                <b>A singular piece of </b><strong>three-dimensionally formed laminated glass </strong><br>
                    <b>acts as an optical surface for the cameras and sensors that view <br>
                    the world. It flows seamlessly into a </b><strong>custom aluminum alloy frame </strong><br>
                    <b>that gently curves to wrap around your face while serving as an <br>
                    attachment point for the </b><strong>Light Seal.</strong>
            </p>
        </div>
        <div id="page14">
            <img src="page14.jpg" >
            <button><i class="fa-solid fa-plus"></i> Learn more about design</button>
        </div>
        <div id="page15">
            <div class="head">
                <h3>Technology</h3>
                <h1>Innovation you can <br>
                    see, hear, and feel.</h1>
                <div class="para">
                    <p><strong>Pushing boundaries from the inside out.</strong> <b>Spatial experiences on <br>
                        Apple Vision Pro are only possible through groundbreaking Apple <br>
                        technology. Displays the size of a postage stamp that deliver more pixels <br>
                        than a 4K TV to each eye. Incredible advances in Spatial Audio. A <br>
                        revolutionary dual‑chip design featuring custom Apple silicon. <br>
                        A sophisticated array of cameras and sensors. All the elements work together <br>
                        to create an unprecedented experience you have to see to believe.</b></p>
                </div> 
            </div>
            <img src="page15.jpg" >
            <div class="para2">
                <h1>More pixels than a 4K TV. For each eye.</h1>
                <p><b>The </b><strong>custom micro‑OLED display system </strong><b>features 23 million pixels, <br>
                    delivering stunning resolution and colors. And a specially designed <br>
                    three‑element lens creates the feeling of a display that’s everywhere<br>
                     you look.</b></p>
            </div>
        </div>
        <div id="page16">
            <video src="9th vdo.mp4" autoplay loop muted></video>
            <div class="para">
                <h1>Our most advanced <br>
                     Spatial Audio system ever.</h1>
                <p><b>Dual-driver audio pods positioned next to <br>
                    each ear deliver personalized sound while <br>
                    letting you hear what’s around you. </b><br>
                    <strong>Spatial Audio</strong> <b>makes sounds feel like <br>
                        they’re coming from your surroundings. <br>
                        Audio ray tracing analyzes your room’s <br>
                        acoustic properties to adapt and match <br>
                        sound to your space. And if you want to use <br>
                        headphones with Apple Vision Pro, <br>
                        AirPods Pro 2 with USB‑C and AirPods 4 <br>
                        offer the perfect experience — featuring <br>
                        Lossless Audio with ultra-low latency, <br>
                        supported by the H2‑to‑H2 connection <br>
                        across devices.</b>
                </p>
            </div>
            <img src="page16-glass.jpg" alt="">
            <div class="para2">
                <h1>Responsive, precision eye tracking.</h1>
                <p><b>A high‑performance eye‑tracking system of </b><strong>LEDs</strong> <b>and</b> <strong>infrared<br>
                    cameras</strong> <b>projects invisible light patterns onto each eye. This <br>
                    advanced system provides ultraprecise input without your needing to <br>
                    hold any controllers, so you can accurately select elements just by <br>
                    looking at them.</b></p>
            </div>

        </div>
        <div id="page17">
            <img src="page17.jpg" alt="">
            <div class="para2">
                <h1>A sophisticated sensor array.</h1>
                <p><b>A pair of </b><strong>high-resolution cameras </strong><b>transmit over one billion pixels per <br>
                    second to the displays so you can see the world around you clearly. <br>
                    The system also helps deliver</b> <strong>precise head and hand tracking</strong> <b>and</b> <br>
                    <strong>real‑time 3D mapping</strong><b>, all while understanding your hand gestures <br>
                    from a wide range of positions.</b></p>
            </div>
        </div>
        <div id="page18">
            <img src="page18.jpg">
            <div class="para2">
                <h1>Revolutionary dual‑chip <br>
                    performance.</h1>
                <p><b>A unique dual‑chip design enables the spatial experiences on <br>
                    Apple Vision Pro. The powerful </b><strong>M2</strong> <b>chip simultaneously runs <br>
                        visionOS, executes advanced computer vision algorithms, and <br>
                        delivers stunning graphics, all with incredible efficiency. And the <br>
                        brand-new </b><strong>R1</strong> <b>chip is specifically dedicated to process input from the <br>
                    cameras, sensors, and microphones, streaming images to the <br>
                    displays within 12 milliseconds — for a virtually lag-free, real-time <br>
                    view of the world.</b></p>
            </div>
            <button><i class="fa-solid fa-plus"></i> Learn more about technology</button>
        </div>
        <div id="page19">
            <div class="head">
                <h3>Values</h3>
                <h1>Designed to make <br>
                    a difference.</h1>
                <div class="para">
                    <p><strong>Our values lead the way.</strong> <b>Apple Vision Pro was designed to help <br>
                        protect your privacy and keep you in control of your data. Its built‑in <br>
                        accessibility features are designed to work the way you do.</b></p>
                </div> 
                <button><i class="fa-solid fa-plus"></i> Learn more about our values</button>
            </div>
            
        </div>
        <div id="page20">
            <div class="part-1">
                <div class="leftpart">
                    <img src="page20-logo.png">
                    <h1>Use AR to view <br>
                        Apple Vision Pro.</h1>
                    <p>Open this page using Safari on <br>
                        your iPhone or iPad.</p>
                </div>
                <div id="iphone">
                    <img src="page20-1.jpg" >
                </div>
            </div>
            <div class="part-2">
                <div class="leftpart">
                    <h1>Explore <br>
                        Apple Vision Pro <br>
                        accessories.</h1>
                    <a href="#">Shop  <i class="fa-solid fa-chevron-right"></i></a>
                </div>
                <div id="visionPro-case">
                    <img src="page20-2.jpg" >
                </div>
            </div>
            <div class="part-3">
                <div class="content">
                    <img src="Last Pic.png">
                    <div id="head-para">
                        <h1>
                            An all‑new platform. <br>
                            An all‑new world for developers.
                        </h1>
                        <p>
                            The possibilities for what developers can dream up and build for Apple Vision Pro are <br>
                            endless. And with familiar tools and frameworks like Xcode, SwiftUI, RealityKit, and ARKit, <br>
                            as well as support for Unity and the 3D-content preparation app Reality Composer Pro, <br>
                            developers have everything they need to create amazing spatial experiences.
                        </p>
                        <a href="#">Learn more about developing for visionOS <i class="fa-solid fa-arrow-up"></i></a>
                    </div>
                </div>
            </div> 
        </div>
        <div id="page21">
            <div class="lastContent">
                <div class="part1">
                    <ol>
                        <li>
                            Testing conducted by Apple in November 2023 using preproduction Apple Vision Pro units and software. Testing consisted of full battery discharge while performing each of the following tasks: video playback, internet browsing, spatial video capture, and FaceTime. Video playback tested in conjunction with an Environment, using 2D movie content purchased from the Apple TV app. Internet browsing tested using 20 popular websites. FaceTime tested between two Apple Vision Pro units with Personas enabled. Tested with Wi-Fi associated to a network. Battery life depends on device settings, usage, network, environmental conditions, and many other factors. Battery tests are conducted using specific Apple Vision Pro units; actual results may vary.
                        </li>
                        <li id="li-2">
                            Valid prescription required. Not all prescriptions are supported. Vision correction accessories are sold separately.
                        </li>
                    </ol>
                    <ul>
                        <li>© 2023 TAKE-TWO INTERACTIVE SOFTWARE INC. All Rights Reserved.</li>
                        <li>© 2023 NBA Properties, Inc. All Rights Reserved. Officially Licensed Product of the National Basketball Association.</li>
                        <li>Some Apple Vision Pro titles coming later.</li>
                        <li>A subscription may be required for some services. Not all content may be available in all areas.</li>
                        <li>Disney+ subscription required.</li>
                        <li>Avatar: The Way of Water © 2022 20th Century Studios and TSG Entertainment Finance LLC.</li>
                        <li>Users must be 13 years or older.</li>
                        <li>Available in the U.S. on <a href="#">apple.com</a>, in the Apple Store app, and at Apple Stores.</li>
                    </ul>
                    <hr>
                </div>
                <div class="part2">
                    <nav class="nav1">
                        <p><i class="fa-brands fa-apple"></i><b>T</b><i class="fa-solid fa-chevron-right"></i><b>T</b><strong>Apple Vision Pro</strong></p>
                    </nav>
                    <nav class="nav2">
                        <div class="column1">
                            <div>
                                <h3>Shop and Learn</h3>
                                <ul>
                                    <li><a href="#">Store</a></li>
                                    <li><a href="#">Mac</a></li>
                                    <li><a href="#">iPad</a></li>
                                    <li><a href="#">iPhone</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">Vision</a></li>
                                    <li><a href="#">AirPods</a></li>
                                    <li><a href="#">TV & Home</a></li>
                                    <li><a href="#">AirTag</a></li>
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                </ul>
                            </div>
                            <div>
                                <h3>Apple Wallet</h3>
                                <ul>
                                    <li><a href="#">Wallet</a></li>
                                    <li><a href="#">Apple Card</a></li>
                                    <li><a href="#">Apple Pay</a></li>
                                    <li><a href="#">Apple Cash</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="column2">
                            <div>
                                <h3>Account</h3>
                                <ul>
                                    <li><a href="#">Manage Your Apple Account</a></li>
                                    <li><a href="#">Apple Store Account</a></li>
                                    <li><a href="#">iCloud.com</a></li>
                                </ul>
                            </div>
                            <div>
                                <h3>Entertainment</h3>
                                <ul>
                                    <li><a href="#">Apple One</a></li>
                                    <li><a href="#">Apple TV+</a></li>
                                    <li><a href="#">Apple Music</a></li>
                                    <li><a href="#">Apple Arcade</a></li>
                                    <li><a href="#">Apple Fitness+</a></li>
                                    <li><a href="#">Apple News+</a></li>
                                    <li><a href="#">Apple Podcasts</a></li>
                                    <li><a href="#">Apple Books</a></li>
                                    <li><a href="#">App Store </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="column3">
                            <div>
                                <h3>Apple Store</h3>
                                <ul>
                                    <li><a href="#">Find a Store</a></li>
                                    <li><a href="#">Genius Bar</a></li>
                                    <li><a href="#">Today at Apple</a></li>
                                    <li><a href="#">Group Reservations</a></li>
                                    <li><a href="#">Apple Camp</a></li>
                                    <li><a href="#">Apple Store App</a></li>
                                    <li><a href="#">Certified Refurbished</a></li>
                                    <li><a href="#">Apple Trade In</a></li>
                                    <li><a href="#">Financing</a></li>
                                    <li><a href="#">Carrier Deals at Apple</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Shopping Help</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="column4">
                            <div>
                                <h3>For Business</h3>
                                <ul>
                                    <li><a href="#">Apple and Business</a></li>
                                    <li><a href="#">Shop for Business</a></li>
                                </ul>
                            </div>
                            <div>
                                <h3>For Education</h3>
                                <ul>
                                    <li><a href="#">Apple and Education</a></li>
                                    <li><a href="#">Shop for K-12</a></li>
                                    <li><a href="#">Shop for College</a></li>
                                </ul>
                            </div>
                            <div>
                                <h3>For Healthcare</h3>
                                <ul>
                                    <li><a href="#">Apple in Healthcare</a></li>
                                    <li><a href="#">Mac in Healthcare</a></li>
                                    <li><a href="#">Health on Apple Watch</a></li>
                                    <li><a href="#">Health Records on iPhone and <br>iPad</a></li>
                                </ul>
                            </div>
                            <div>
                                <h3>For Governement</h3>
                                <ul>
                                    <li><a href="#">Shop for Governement</a></li>
                                    <li><a href="#">Shop for Veterans and Military</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="column5">
                            <div>
                                <h3>Apple Values</h3>
                                <ul>
                                    <li><a href="#">Accessibility</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Environment</a></li>
                                    <li><a href="#">Inclusion and Diversity</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Racial Equity and Justice</a></li>
                                    <li><a href="#">Supply Chain</a></li>
                                </ul>
                            </div>
                            <div>
                                <h3>About Apple</h3>
                                <ul>
                                    <li><a href="#">Newsroom </a></li>
                                    <li><a href="#">Apple Leadership</a></li>
                                    <li><a href="#">Carrer Opportunities</a></li>
                                    <li><a href="#">Investors</a></li>
                                    <li><a href="#">Ethics & Compliance</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Contact Apple</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
                    <hr>
                    <p id="final-footer-p">Copyright © 2024 Apple Inc. All rights reserved.</p>
                    <div class="final-footer">
                        <p><a href="#">Privacy Policy</a><b>T</b>|<b>T</b><a href="#">Terms of Use</a><b>T</b>|<b>T</b><a href="#">Sales and Refunds</a><b>T</b>|<b>T</b><a href="#">Legal</a><b>T</b>|<b>T</b><a href="#">Site Map</a></p>
                        <h6><a href="#">United States</a></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/e0e25dc969.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
